{
  "name": "asset-collector",
  "description": "A tool to collect assets",
  "version": "1.0.0",
  "author": {
    "name": "Christian Zindel"
  },
  "main": "lib/asset-collector.js",
  "repository": "git://github.com/czindel/asset-collector",
  "dependencies": {
    "underscore": "1.4.4",
    "async": "0.2.7"
  }
}
